server {
    listen 80;
    listen [::]:80;

    server_name <domain>;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name <domain>;

    include snippets/ssl.conf;

    location / {
        proxy_pass http://<backend-service>:80;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        port_in_redirect  off;
}
}
